# Credential
MODEL_SDK_USER=jelte.lagendijk@mendix.com
MODEL_SDK_TOKEN=xxxxxxx

# Project ID & Title are used to create a working copy
PROJECT_ID=xxxxxx
PROJECT_TITLE=Forum

# Filter on a certain module
MODULE_NAME=''

# Other parts
VERBOSE=true
EXCEL_FILE=output/output.xlsx
JSON_FILE=output/output.json
